{
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": true,
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "experimentalDecorators": false,
      "allowJs": true,
      "typeRoots": ["types", "./node_modules/@types"],
      "inlineSourceMap": true,
      "outDir": "./dist"
    },
    "typeAcquisition": {
      "enable": true,
    },
    
    "files": [
      "src/types/global.ts",
      "src/types/Tokens.ts",
      "src/types/Nodes.ts",
      "src/System/PubSub.ts",
      "src/System/InputManager.ts",
      "src/System/Common.ts",
      "src/AST/LexerUtils.ts",
      "src/AST/Lexer.ts",
      "src/AST/Parser.ts",
      "src/SlideRenderer.ts",
      "src/Main.ts",
      "src/FrontEnd.ts",
      "src/Preload.ts"
      
    ],
    "exclude": [
      "node_modules"
    ]
  }